<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
    <script src="Sprite.js"></script>
    <script src="objects/RainDropEnemy.js"></script>
    <script src="objects/RainDropShooter.js"></script>
    <script src="objects/Enemy.js"></script>
    <script src="objects/Bullet.js"></script>
    <script src="objects/Ship.js"></script>
    <script src="main.js"></script>


</body>

</html>
