body {
    background-color: black;
}

#day {

    position: absolute;
    color: white;
    font-size: 100px;
    top: 0;
    left: 0;
    height: 50px;
    margin: auto;
    margin-top: 22vh;
    width: 800px;
    right: 0;
    font-family: sans-serif;
    text-align: center;
    bottom: 0;
    padding-top: 70px;


}

#clock {
    height: 100px;
    width: 800px;
    margin-top: 30vh;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    font-size: 100px;
    padding-top: 70px;
    text-align: center;
    font-family: sans-serif;
}

#date {
    margin: auto;
    top: 0;
    left: 0;
    font-family: sans-serif;
    text-align: center;
    right: 0;
    bottom: 0;
    margin-top: 5vh;
    position: absolute;
    padding-top: 70px;
    text-align: center;
    color: white;
    font-size: 100px;
    height: 100px;
    width: 800px;
    font-family: sans-serif;
}
