<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tutera</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="box">
        <h3>BADGES</h3>
        <div id="company-location">
            <div class=" inline GoldBox">4</div>
            <div class="BlueBox">25</div>
            <div class="RedBox">51</div>
        </div>
        <div class="Newest">Newest</div>
        <div class="inline tag1"> Popular Question
        </div>
        <div class="NextBadge">Next Badge</div>
        <div class="inline tag2"> Proofreader

        </div>
    </div>
</body>

</html>