<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Night and Day</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="orb" class="sun">
        <div id="moonspot1"></div>
        <div id="moonspot2"></div>
        <div id="moonspot3"></div>
    </div>

    <div id="sky" class="day"></div>
    <div id="planet1" class="light"></div>
    <div id="planet2" class="light"></div>
    <div id="planet3" class="light"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256 hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>
