<!DOCTYPE html>
<html>

<head>
    <title>Mac and Cheese w/ Joe Tutera</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="pagecontent2">
        <h1>Mac and Cheese</h1>
        <hr>
        <img src="http://food.fnr.sndimg.com/content/dam/images/food/fullset/2011/11/14/0/WU-0103_mac-and-cheese_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382541000580.jpeg" width="300" height="300">
        <h2>Descrition</h2>
        <p>Mac and Cheese is a dish as old as time. The first men hailed it as a dinner for kings, and the peasants hailed it as a sign of bigotry.</p>
        <hr>
        <h2>Ingredients</h2>
        <ul>
            <li>Milk the cow, to make the cheese</li>
            <img src="http://2.bp.blogspot.com/_90zFizz5lpc/TQgBZO-LzTI/AAAAAAAADao/_5fRN69KeUs/s1600/milking%2Bcows%2Bchiquinquira%2Bboyaca%2Bcolombia.JPG" width="200" height="200">
            <li>Make Flour, to make the pasta</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJW2OfFlKl25c39r66hx6zgREb1XwTu__avmWIUCJ9WCpZxnH5" width="200" height="200">
            <li>Collect Water, to cook the pasta</li>
            <img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Ss9KzsFQiotxep1o/man-collecting-water-in-basin-from-ceiling-ceiling-panels-damaged-huge-hole-in-roof-from-rainwater-leakagewater-damaged-ceiling_slzuowpuzg_thumbnail-medium07.jpg" width="200" height="200">
        </ul>
        <hr>
        <h2>Instuctions</h2>

        <ul>
            <li>first you make the cheese, milk the cow
                <li>Then you make the macaronni
                    <li>then you eat.
        </ul>


    </div>
</body>

</html>
