<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tutera</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="box">
        <h1>Senior Frontend Developer (m/f)</h1>
        <div id="company-location">
            <div id="company">Feingold Technoligies Gmbh</div>
            <div id="location">Berlin, Germany</div>

            <div class="red">Visa Spsonsor</div>

            <div class="inline tag"> Javascript
            </div>
            <div class="inline tag"> reactjs
            </div>
        </div>
    </div>
</body>

</html>
