#company-location {
    font-family: sans-serif
}

#box {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    border: solid grey 1px;
    font-family: sans-serif;
 
}

.tag {
    display: inline-block;
    background-color: lightcyan;
    padding: 14px;
    border:solid grey .01px
}

#company {
    font-size: 20px;
}

.red {
    color: red;
    padding: 5px;
    font-style: bold;
    font-size: 25px;

}


h1 {
      color: blue
}

#location {
    color: grey;
font-size: 20px;
}
