body {
    background-color: #ccf5f5;
}

#gameholder {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    width: 600px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('penguin_png/penguin_title.png');
}

.penguin1:hover {
    background-image: url('penguin_png/mound_1_hover.png');
}

.penguin1:active {
    background-image: url('penguin_png/penguin_1.png');
}

.penguin1 {
    background-image: url('penguin_png/mound_1.png');
}

.penguin2:hover {
    background-image: url('penguin_png/mound_2_hover.png');
}

.penguin2:active {
    background-image: url('penguin_png/penguin_2.png');
}

.penguin2 {
    background-image: url('penguin_png/mound_2.png');
}

.penguin3:hover {
    background-image: url('penguin_png/mound_3_hover.png');
}

.penguin3:active {
    background-image: url('penguin_png/penguin_3.png');
}

.penguin3 {
    background-image: url('penguin_png/mound_3.png');
}

.penguin4:hover {
    background-image: url('penguin_png/mound_4_hover.png');
}

.penguin4:active {
    background-image: url('penguin_png/penguin_4.png');
}

.penguin4 {
    background-image: url('penguin_png/mound_4.png');
}

.penguin5:hover {
    background-image: url('penguin_png/mound_5_hover.png');
}

.penguin5:active {
    background-image: url('penguin_png/penguin_5.png');
}

.penguin5 {
    background-image: url('penguin_png/mound_5.png');
}

.penguin6:hover {
    background-image: url('penguin_png/mound_6_hover.png');
}

.penguin6:active {
    background-image: url('penguin_png/penguin_6.png');
}

.penguin6 {
    background-image: url('penguin_png/mound_6.png');
}

.penguin7:hover {
    background-image: url('penguin_png/mound_7_hover.png');
}

.penguin7:active {
    background-image: url('penguin_png/penguin_7.png');
}

.penguin7 {
    background-image: url('penguin_png/mound_7.png');
}

.penguin8:hover {
    background-image: url('penguin_png/mound_8_hover.png');
}

.penguin8:active {
    background-image: url('penguin_png/penguin_8.png');
}

.penguin8 {
    background-image: url('penguin_png/mound_8.png');
}

.yeti:hover {
    background-image: url('penguinimg/mound_9_hover.png');
}

.yeti:active {
    background-image: url('penguin_png/yeti.png');
}

.yeti {
    background-image: url('penguin_png/mound_9.png');
}

div[class^="penguin"]:hover,
.yeti:hover {
    width: 200px;
    height: 200px;
    float: left;
    cursor: pointer;
}

div[class^="penguin"]:active,
.yeti:active {
    width: 200px;
    height: 200px;
    float: left;
    cursor: pointer;
}

div[class^="penguin"],
.yeti {
    width: 200px;
    height: 200px;
    float: left;
}
